<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="Project.xml" />
    <movie fps="60" />
    <movie width="900" />
    <movie height="600" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="000000" />
    <movie preferredSDK="Haxe 3.3.0;3.3.0;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\HaxeToolKit\haxe\flixel\4,0,1" />
    <class path="C:\HaxeToolKit\haxe\openfl\3,6,1" />
    <class path="C:\HaxeToolKit\haxe\lime\2,9,1" />
    <class path="C:\HaxeToolKit\haxe\hscript\2,0,7" />
    <class path="C:\HaxeToolKit\haxe\flixel-addons\2,0,0" />
    <class path="C:\HaxeToolKit\haxe\nape\2,0,20" />
    <class path="C:\HaxeToolKit\haxe\spinehaxe\1,0,0" />
    <class path="source" />
    <class path="C:\HaxeToolKit\haxe\openfl\3,6,1\extern" />
    <class path="export\html5\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="flixel=4.0.1&#xA;openfl=3.6.1&#xA;lime=2.9.1&#xA;hscript=2.0.7&#xA;flixel-addons=2.0.0&#xA;nape=2.0.20&#xA;spinehaxe=0.1.0&#xA;openfl-next&#xA;tools=2.9.1&#xA;no-compilation&#xA;openfl-html5&#xA;canvas&#xA;NAPE_RELEASE_BUILD&#xA;lime-html5&#xA;html5&#xA;web&#xA;html5&#xA;display" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="False" />
    <option additional="#--macro keep('IntIterator')&#xA;--remap flash:openfl&#xA;--macro flixel.system.macros.FlxDefines.run()&#xA;--macro allowPackage(&quot;flash&quot;)" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="source\GameClass.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
    <hidden path="source\PlayerNape_.hx" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>