
playerMagnet.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
eyes
  rotate: false
  xy: 295, 2
  size: 29, 21
  orig: 31, 23
  offset: 1, 1
  index: -1
eyes-closed
  rotate: true
  xy: 450, 39
  size: 34, 27
  orig: 36, 29
  offset: 1, 1
  index: -1
head
  rotate: true
  xy: 2, 12
  size: 114, 132
  orig: 116, 134
  offset: 1, 1
  index: -1
left-arm
  rotate: false
  xy: 205, 2
  size: 40, 30
  orig: 42, 32
  offset: 1, 1
  index: -1
left-foot
  rotate: true
  xy: 480, 61
  size: 65, 30
  orig: 67, 32
  offset: 1, 1
  index: -1
left-hand
  rotate: true
  xy: 359, 2
  size: 35, 38
  orig: 37, 40
  offset: 1, 1
  index: -1
left-lower-leg
  rotate: false
  xy: 308, 61
  size: 49, 65
  orig: 51, 67
  offset: 1, 1
  index: -1
left-shoulder
  rotate: true
  xy: 359, 39
  size: 38, 55
  orig: 40, 57
  offset: 1, 1
  index: -1
left-upper-leg
  rotate: true
  xy: 255, 26
  size: 33, 67
  orig: 35, 69
  offset: 1, 1
  index: -1
neck
  rotate: true
  xy: 324, 25
  size: 34, 33
  orig: 36, 35
  offset: 1, 1
  index: -1
pelvis
  rotate: false
  xy: 359, 79
  size: 63, 47
  orig: 65, 49
  offset: 1, 1
  index: -1
right-arm
  rotate: true
  xy: 247, 2
  size: 22, 46
  orig: 23, 47
  offset: 1, 1
  index: -1
right-foot
  rotate: false
  xy: 136, 2
  size: 67, 30
  orig: 69, 32
  offset: 1, 1
  index: -1
right-hand
  rotate: false
  xy: 416, 41
  size: 32, 32
  orig: 34, 34
  offset: 1, 1
  index: -1
right-lower-leg
  rotate: false
  xy: 255, 61
  size: 51, 65
  orig: 57, 66
  offset: 1, 1
  index: -1
right-shoulder
  rotate: false
  xy: 424, 75
  size: 54, 51
  orig: 56, 53
  offset: 1, 1
  index: -1
right-upper-leg
  rotate: false
  xy: 206, 48
  size: 47, 78
  orig: 49, 80
  offset: 1, 1
  index: -1
torso
  rotate: false
  xy: 136, 34
  size: 68, 92
  orig: 70, 94
  offset: 1, 1
  index: -1
