<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="75" y="75"/>
  <speed value="100.00"/>
  <speedVariance value="233.33"/>
  <particleLifeSpan value="0.87"/>
  <particleLifespanVariance value="9.81"/>
  <angle value="270.00"/>
  <angleVariance value="57.14"/>
  <gravity x="0" y="0.00"/>
  <radialAcceleration value="-500"/>
  <tangentialAcceleration value="17.650000000000002"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0"/>
  <startColor red="1.00" green="1" blue="1" alpha="0.62"/>
  <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <finishColor red="1.00" green="1" blue="1" alpha="1"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="74.46000000000001"/>
  <startParticleSize value="63.25"/>
  <startParticleSizeVariance value="49.53"/>
  <finishParticleSize value="17.93"/>
  <FinishParticleSizeVariance value="5.00"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="44.87"/>
  <maxRadiusVariance value="81.63"/>
  <minRadius value="240.74"/>
  <minRadiusVariance value="259.62"/>
  <rotatePerSecond value="182.02"/>
  <rotatePerSecondVariance value="222.35"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="30.73"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>